# DataSource configuration
    # Oscar
# spring.datasource.url=jdbc:postgresql://172.17.0.3:5432/postgres
    # Pedro
spring.datasource.url=jdbc:postgresql://localhost:54320/postgres
spring.datasource.username=postgres
spring.datasource.password=secret


# Hibernate settings
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# JWT configuration
jwt.secret=Clave100%SeguraUnLinkMegaNoVirus100%EspañolEspaña
jwt.expiration=604800000
